# Application related information
server.port=8081
spring.application.name=aws-boot-user-producer
spring.profile.active=DEV
#======== Feature is being implemented ###======#
feature.database.skeleton.connected=true
feature.database.solr.connected=false
feature.database.jpa.h2.connected=false
feature.database.jpa.mysql.connected=false
feature.database.elasticsearch.connected=false
feature.database.dynamodb.connected=false
feature.database.mongodb.connected=false


feature.app.api.logging.enable=false
#============== API Logging Config =============#
app.api.logging.url-patterns=/api/*
app.api.logging.requestIdParamName=CORRELATION_ID

# Spring Boot Logging
logging.level.root=INFO
#logging.level.aws.boot.user=DEBUG
#logging.level.pattern.console="%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) \
#								%clr(${PID:- }){magenta} %clr(---){faint} %clr([%8.15t]){faint} %clr(%-40.40logger{39}){cyan} \
#								%clr(:){faint} %X{REQUEST_ID} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}"
				
# ======================= JSON ==================#
# Beatification of response Json : Relax Binding
spring.jackson.serialization.indent-output=true
#========= Spring Boot ACTUATOR ==================#
# /actuator/info 
info.app.name: spring boot microservice
info.appversion: 1.0.0_RELEASE
info.appdescription: more details about sprint boot microservice
info.appcontact-support: apisupportgroup@abc.com
info.copyright: copyright (c) abc.com
info.license: MIT
#========= Spring Boot Swagger==================#
swagger.app.name=aws-boot-user-producer
swagger.app.api.title=Spring Boot APIs
swagger.app.api.version=2021.08.15
swagger.app.api.description=Spring Boot APIs description
swagger.app.api.base-package=aws.boot.user.controller
swagger.app.api.contact-name=Rajkumar.K
swagger.app.api.contact-email=rajkumar.k5@cognizant.com
swagger.app.api.enable=true
#Switching database	{skeleton,mysql,mongodb,solr,dynamodb,elasticsearch,cassendra}
#database.connected=skeleton

#========= Spring Boot Data ==================#
# Solr
spring.data.solr.host=http://localhost:8983/solr

#JPA MySQL
#spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= 123456

#JPA H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
# default path: h2-console
spring.h2.console.path=/h2-ui

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driverClassName=org.h2.Driver

#PostgreSQL

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

#Disable Database Auto configure
spring.autoconfigure.exclude= \
	org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
	org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, \
	org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
#MongoDB
#ElasticSearch
#Cassendra
spring.data.cassandra.keyspace-name=bezkoder
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
#========= Spring Boot Cloud==================#