spring.application.name=aws-boot-user-admin-server
server.port=8093

#configs to connect to self register the admin server as a client
# aws-boot-user-producer url
spring.boot.admin.client.url=http://localhost:8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always